

######################
###	GENERAL	   ###
######################


# set window and pane index to 1 (0 by default)
set-option -g base-index 1
setw -g pane-base-index 1

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# auto window rename
set-window-option -g automatic-rename

# allow the title window bar to adapt to whatever host you connect 
set -g set-titles on
set -g set-titles-string "#T"


######################
###  KEY BINDINGS  ###
######################

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# use send-prefix to pass C-a through to application
bind-key a send-prefix

# vi copypaste mode
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# reload config
bind r source-file ~/.tmux/.tmux.conf \; display "Reloaded!"

#
# WINDOWS 
#

# set to main-horizontal, 60% height for main pane
bind m set-window-option main-pane-height 60\; select-layout main-horizontal

# new windows with name
bind-key C command-prompt -p "Name of new window: " "new-window -n '%%'"

# make the current window the first window
bind T swap-window -t 1

# set window split
bind - split-window -v
bind \ split-window -h

#
# PANES 
#

# map vi movement keys as pane movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes using PREFIX H, J, K, L
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# toggle synchronize panes
bind S setw synchronize-panes 

#
# MOUSE
#

bind-key m set-option -g mouse on \; display 'Mouse: ON'
bind-key M set-option -g mouse off \; display 'Mouse: OFF'


######################
###      COLOR	   ###
######################

set -g default-terminal "screen-256color"

# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour red

# bell
set-window-option -g window-status-bell-style fg=black,bg=red #base02, red




######################
###	PLUGINS    ###
######################

# List of plugins

set -g @tpm_plugins '          \
  tmux-plugins/tpm             \
  tmux-plugins/tmux-sensible   \
  tmux-plugins/tmux-resurrect  \
  tmux-plugins/tmux-yank       \
  tmux-plugins/tmux-copycat    \
  tmux-plugins/tmux-open       \
  tmux-plugins/tmux-sidebar    \
  tmux-plugins/tmux-continuum  \
'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'



